order_id,product_name,payment_mode,phone,country,transaction_date,amount
ORD001,iPhone 15,UPI,9876543210,India,2025-06-01,79999
ORD002,Samsung S24,Card,9123456789,India,2025-06-02,69999
ORD003,AirPods Pro,Cash,12345,India,2025-06-03,24999
ORD004,MacBook Air,Card,87654321,Singapore,2025-06-04,99999
ORD005,Apple Watch,,9876543210,India,2025-06-05,29999
ORD006,Dell XPS,UPI,9123456789,India,32-06-2025,89999
ORD007,Monitor,Card,12345678,Singapore,2025-06-07,-5000
ORD008,Keyboard,Cash,87654321,Singapore,2025-06-08,4999
ORD009,Mouse,UPI,987654321,India,2025-06-09,999
ORD010,SSD,Card,9123456789,India,2025-06-10,5999
ORD011,Laptop Stand,Cash,87654321,Singapore,2025-06-11,1999
ORD012,Webcam,Card,1234567890,UAE,2025-06-12,6999
ORD013,Speaker,UPI,9876543210,India,2025-13-01,3999
ORD014,Power Bank,Cash,87654321,Singapore,2025-06-14,1499
ORD015,Tablet,Card,9123456789,India,2025-06-15,29999
ORD016,Printer,,9876543210,India,2025-06-16,15999
ORD017,Router,UPI,87654321,Singapore,2025-06-17,4999
ORD018,Hard Disk,Card,9876543210,India,2025-06-18,6999
ORD019,Projector,Cash,1234567,Singapore,2025-06-19,45999
ORD020,TV,UPI,9123456789,India,2025-06-20,79999
ORD020,TV,UPI,9123456789,India,2025-06-20,79999
,Smartphone,Card,9876543210,India,2025-06-21,29999
ORD022,Earbuds,Cash,,India,2025-06-22,1999
ORD023,Gaming Mouse,Card,87654321,Singapore,2025-02-30,2999
ORD024,Mechanical Keyboard,UPI,9876543210,India,2025-06-24,4999
ORD025,Monitor Arm,Card,9123456789,India,2025-06-25,3999